<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10.0"
    android:background="@color/color_base_background1">
    <RelativeLayout
        android:layout_weight="0.75"
        android:id="@+id/main_rl1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/color_top_background" >



        <ImageView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/wifi_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"
            android:paddingRight="30dp"
            android:src="@mipmap/button_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/network_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:weightSum="8" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Switch
                android:clickable="false"
                android:id="@+id/wifiswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:targetApi="ice_cream_sandwich" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_blank1"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/network_start_wifi"
                android:textSize="20sp" />

           

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" >
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:text="@string/network_no_connection"
                android:textColor="#666"
                android:textSize="20sp" />
        </RelativeLayout>



        <ListView
            android:dividerHeight="8dp"
            android:id="@+id/wifi_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:gravity="center"
        android:orientation="horizontal">

        <Button

            android:id="@+id/searchWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_search_wifi"
            android:background="@drawable/wifi_text_shape"
            android:textColor="@drawable/button_font_style" />
    </LinearLayout>

</LinearLayout>