<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base_background"
    android:id="@+id/program_main">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_top_background" >



        <ImageView
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/program_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/button_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/program_edit_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/add"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/program_area_add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/color_base_background1"
        android:scrollbars="none" />

    <LinearLayout
        android:weightSum="10.0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_margin="20dp"
            android:layout_weight="8.0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_base_background1"
            android:gravity="center"
            >
            <ScrollView
                android:fillViewport="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:fillViewport="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                    <LinearLayout

                        android:id="@+id/program_text_background"
                        android:background="@color/color_text_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/program_ima" />

                    </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="2.0"
            >

            <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/program_preview"
                android:text="@string/preview_name"
                android:textSize="20sp"
                android:background="@drawable/screen_button"
                android:textColor="@color/color_base_text" />

            <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/program_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/program_send_program"
                android:textSize="20sp"
                android:background="@drawable/screen_button"
                android:textColor="@color/color_base_text" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>